server {
    listen 80;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/diplomas {
        proxy_pass https://diplomas.alejandro0562lol.workers.dev;
        proxy_ssl_server_name on;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}